# cms

./: .gitignore  pom.xml
cms/: README.md  pom.xml
cms/src/main/java/com/johnny/cms/bean/: Msg.java
cms/src/main/java/com/johnny/cms/controller/: CategoryController.java  LoginController.java  ProductController.java
cms/src/main/java/com/johnny/cms/domain/: Category.java  CategoryExample.java  Product.java  ProductExample.java  User.java  UserExample.java
cms/src/main/java/com/johnny/cms/interceptor/: LoginInterceptor.java
cms/src/main/java/com/johnny/cms/mapper/: CategoryMapper.java  ProductMapper.java  UserMapper.java
cms/src/main/java/com/johnny/cms/service/: CategoryService.java  ProductService.java  UserService.java
cms/src/main/java/com/johnny/cms/util/: CookieUtil.java  EncryptUtil.java  MD5Util.java
cms/src/main/resources/: applicationContext.xml  datasource-cms.xml  dispatcher-servlet.xml  mybatis-config.xml  products.sql  spring-config.properties
cms/src/main/resources/com/johnny/cms/mapper/: CategoryMapper.xml  ProductMapper.xml  UserMapper.xml
cms/src/main/webapp/: index.jsp  json1.jsp  json2.jsp  login.jsp  register.jsp
cms/src/main/webapp/WEB-INF/: web.xml
cms/src/test/java/com/johnny/cms/test/: MapperTest.java  MybatisTest.java
mybatisGenerator/: generator.properties  generator.sh  generatorConfig.xml
