<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>cms</module>
    </modules>

    <artifactId>cms-parent</artifactId>
    <name>cms parent project</name>
    <packaging>pom</packaging>
    <version>1.0.0.RELEASE</version>

    <!--父工程不要添加dependencyManagement信息，或者就添加完整的子module需要的所有dependency，否则子module的jar包找不到-->
<!--    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.10</version>
            </dependency>
        </dependencies>
    </dependencyManagement>-->

</project>